POSTGRES_PASSWORD=password
POSTGRES_USER=rms_user
POSTGRES_DB=rms
POSTGRES_PORT=5432
POSTGRES_URI=db
BLOB_URL=blob_sas_url
BLOB_SAS=blob_sas
SCOPUS_API_KEY=scopus_api_key
SCOPUS_SEARCH_ENDPOINT=https://api.elsevier.com/content/search/scopus
DBLP_SEARCH_ENDPOINT=https://dblp.org/search/author/api
ALLOWED_ORIGINS=http://127.0.0.1:5173
