POSTGRES_PASSWORD=password
POSTGRES_USER=rms_user
POSTGRES_DB=rms
POSTGRES_PORT=5432
POSTGRES_URI=db
SCOPUS_API_KEY=scopus_api_key
SCOPUS_SEARCH_ENDPOINT=https://api.elsevier.com/content/search/scopus
DBLP_SEARCH_ENDPOINT=https://dblp.org/search/author/api

ALLOWED_ORIGINS=http://127.0.0.1:5173
DBLP_SEARCH_ENDPOINT=https://dblp.org/search/author/api

MINIO_ROOT_USER=rms
MINIO_ROOT_PASSWORD=password

MINIO_ACCESS_ID=rms
MINIO_SECRET_KEY=password

USE_KEYWORD_EXTRACTION_MODEL=false